# GreedIsland

./: .gitignore  build.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: spells.db
app/src/main/java/com/tc2r/greedisland/: AboutActivity.java  Credits.java  CreditsFragment.java  FrontFragment.java  MainActivity.java  SettingsActivity.java  Test.java
app/src/main/java/com/tc2r/greedisland/about/: AboutCourtneyFragment.java  AboutDanielFragment.java  AboutDreFragment.java  AboutMuniabFragment.java
app/src/main/java/com/tc2r/greedisland/book/: BookActivity.java  BookTab.java  CardAdapter.java  CardDetail.java  CardDetailActivity.java  DeckActivity.java  GreedCard.java  Rule.java  RuleObject.java  RulesAdapter.java
app/src/main/java/com/tc2r/greedisland/map/: Aiai.java  Antokiba.java  Dorias.java  Limeiro.java  MapActivity.java  Masadora.java  Rubicuta.java  Soufrabi.java  Start.java  StartingPoint.java  localAdapter.java  localHunter.java  localHunterObject.java
app/src/main/java/com/tc2r/greedisland/restrict/: RestrictCard.java  RestrictCardAdapter.java  RestrictCardObject.java  RestrictedFragment.java
app/src/main/java/com/tc2r/greedisland/spells/: SpellCard.java  SpellCardAdapter.java  SpellCardObject.java  SpellsFragment.java  SpellsHelper.java
app/src/main/java/com/tc2r/greedisland/splash/: Splash1.java  Splash1Activity.java  Splash2.java  Splash2Activity.java
app/src/main/java/com/tc2r/greedisland/utils/: AnimationCardReceived.java  AppRater.java  CustomTypefaceSpan.java  EventServiceReceiver.java  EventsManager.java  Globals.java  GreedSnackbar.java  GreedSnackbars.java  OnBootRewardReceiver.java  PerformanceTracking.java  PlayerInfo.java  ResizableImageView.java  RewardsHelper.java  RewardsServiceReceiver.java  TestActivity.java  TravelHelper.java  TravelRequest.java  TravelServiceReceiver.java  eventtest.java  myPreferenceActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  infinite_spinning.xml
app/src/main/res/drawable/: xml_btn_custom.xml  xml_btn_focused.xml  xml_btn_pressed.xml  xml_splash.xml
app/src/main/res/layout/: about_card_template.xml  activity_about.xml  activity_book.xml  activity_card_detail.xml  activity_eventtest.xml  activity_main.xml  activity_map.xml  activity_spells.xml  activity_test.xml  book_fragment.xml  card_back_layout.xml  card_front_layout.xml  card_front_s_layout.xml  city_template.xml  deck_main.xml  fragment_book.xml  fragment_credits.xml  fragment_front.xml  fragment_restricted.xml  fragment_spells.xml  fragment_test.xml  locals_list.xml  new_card_layout.xml  rules_card.xml  spell_card_layout.xml  splash1.xml  splash2.xml  toolbar.xml
app/src/main/res/menu/: menu_book.xml  menu_main.xml  menu_map.xml
app/src/main/res/values/: array_random_names.xml  arrays.xml  attr.xml  bools.xml  colors.xml  strings.xml  strings_activity_settings.xml  strings_settings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
