apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'findbugs'
//check.dependsOn 'findbugs'

android {
    signingConfigs {
        Release {
            keyAlias 'greed'
            keyPassword 'firstcomesrock'

            storePassword 'firstcomesrock'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tc2r.greedisland"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
    }

    lintOptions {
        xmlReport false
        abortOnError false
        textOutput 'stdout'
        htmlOutput file("${project.rootDir}/reports/lint/lint-report.html")
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

//TODO UPDATE DEPENDENCIES LIBS
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.1'

    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-ads:11.0.4'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-iid:11.0.4'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:11.0.4'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-ads:11.0.4'

    implementation 'com.orhanobut:logger:2.2.0'

}


task findbugs(type: FindBugs) {
    ignoreFailures = true
    effort = "max"
    reportLevel = "low"
    excludeFilter = new File("${project.rootDir}/findbugs/findbugs-filter.xml")
    classes = files("${project.rootDir}/app/build/intermediates/classes")
    source = fileTree('src/main/java/')
    classpath = files()

    exclude '**/gen/**'
    reports {
        xml {
            enabled false
        }
        html {
            enabled true
            destination "$project.rootDir/reports/findbugs/findbugs-report.html"
        }
    }
}