<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:contentScrim="?colorPrimary"

    tools:context=".book.BookActivity">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:orderInCategory="200"
        android:title="@string/menu_Share_Title"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_settings"
          android:orderInCategory="300"
          android:title="@string/menu_Settings_Title"
          app:showAsAction="never"/>

    <item android:id="@+id/action_about"
          android:orderInCategory="400"
          android:title="@string/menu_About_Title"
          app:showAsAction="never"/>

    <!--<item-->
        <!--android:id="@+id/action_book"-->
        <!--android:orderInCategory="300"-->
        <!--android:title="Book"-->
        <!--android:icon="@drawable/ic_action_book"-->
        <!--app:showAsAction="never">
    </item>-->


</menu>