<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:title="@string/pref_first_time_tutorial"
        android:key="Tutor_Preference"
        android:summary="@string/pref_first_time_tutorial"
        android:defaultValue="true"/>

    <ListPreference
        android:key="Theme_Preference"
        android:summary="Change Theme of App."
        android:title="Change Theme"
        android:entries="@array/pref_theme_choice_entries"
        android:entryValues="@array/pref_theme_choice_entry_values"
        android:defaultValue="1"
        />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_hunter_name"
        android:inputType="textCapWords"
        android:key="Hunter_Name_Pref"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_hunter_name"/>


</PreferenceScreen>
