<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:title="@string/pref_first_tutorial_title"
        android:defaultValue="@bool/pref_show_first_tut_default"
        android:key="@string/pref_first_time_tut_key"
        android:summary="@string/pref_first_tutorial_summary"
        />

    <ListPreference
        android:title="@string/pref_theme_title"
        android:key="@string/pref_theme_selection_key"
        android:summary="@string/pref_theme_summary"
        android:entries="@array/pref_theme_choice_entries"
        android:entryValues="@array/pref_theme_choice_entry_values"
        android:defaultValue="1"
        />

    <EditTextPreference
        android:title="@string/pref_hunter_title"
        android:defaultValue="@string/pref_hunter_default_name"
        android:key="@string/pref_hunter_name_key"
        android:capitalize="words"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        />
</PreferenceScreen>
