<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_card_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash5"
    android:orientation="vertical"
    tools:context="com.tc2r.greedisland.book.CardDetail">

    <LinearLayout
        android:id="@+id/carddesc_desc"
        style="?backgroundSec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="6"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            style="?backgroundSec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:contentPadding="4dp"
            >
            <LinearLayout
                style="?backgroundSec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/leetahead"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/card_Title_Title"
                    android:textAllCaps="true"

                    android:textAppearance="@android:style/TextAppearance.Medium"/>
            <TextView
                android:id="@+id/desc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Large"/>
            <TextView
                android:id="@+id/desc_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:lines="10"
                android:maxLines="10"
                android:padding="10dp"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Large"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/carddesc_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    style="?backgroundPri"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:contentPadding="4dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/card_ID_title"
                        android:textAllCaps="true"
                        android:textAppearance="@android:style/TextAppearance.Medium"/>
                    <TextView
                        android:id="@+id/desc_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/card_ID_text"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Medium"/>


                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/carddesc_rank"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    style="?backgroundSec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:contentPadding="4dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/card_Rank_Title"
                        android:textAllCaps="true"
                        android:textAppearance="@android:style/TextAppearance.Medium"/>
                    <TextView
                        android:id="@+id/desc_rank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/card_Rank_Text"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Medium"/>


                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carddesc_limit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    style="?backgroundPri"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:contentPadding="4dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/card_Limit_Title"
                        android:textAllCaps="true"
                        android:textAppearance="@android:style/TextAppearance.Medium"/>
                    <TextView
                        android:id="@+id/desc_limit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/card_Limit_Text"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Medium"/>


                </android.support.v7.widget.CardView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/carddesc_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="?backgroundPri"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:contentPadding="4dp"
                >
                <ImageView
                    android:id="@+id/desc_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    />


            </android.support.v7.widget.CardView>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>
