<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="410dp"
    android:layout_gravity="center"
    card_view:cardBackgroundColor="#000000"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:contentPadding="10dp"
    android:id="@+id/layout_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="#FFC8C9B3"
            android:orientation="horizontal"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/new_card_top"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp"

                >

                <TextView
                    android:id="@+id/new_card_designation"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="101"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/new_card_title"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center_vertical"
                    android:text="Eli's Painful Death Card"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/new_card_ranklimit"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="SS-W/e"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:background="#c8c9b3"
            android:gravity="center"
            android:padding="5dp"
            >

            <ImageView
                android:id="@+id/new_card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#fdec00"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/new_text_border_layout"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/text_border_spell"
            android:orientation="vertical"
            android:padding="10dp"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#000000"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <TextView
                    android:id="@+id/new_card_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#d0d5d4"
                    android:padding="5dp"
                    android:text="ELI JOSHUA ONCE JUMPED OVER THE MOON \n he hates the moon. I am getting kinda sleepy and want to see just how much text can fit in here to make sure all the next needed to fit in here will fit boya baby."
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>