<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="?attr/actionBarSize"


    tools:context="com.tc2r.greedisland.map.Start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:padding="10dp">


        <android.support.v7.widget.CardView
            style="?backgroundPri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_loc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@string/maps_City_Title"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    android:textStyle="italic"
                    />

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/default_Content_Description"
                    android:scaleType="centerCrop"/>


                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@string/maps_City_Name"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/tv_Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/xml_btn_custom"
            android:clickable="true"
            android:padding="7dp"
            android:text="@string/maps_Set_Base_Button"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_TRAVEL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/xml_btn_custom"
            android:clickable="true"
            android:lines="1"
            android:padding="7dp"
            android:text="@string/maps_Set_Travel_Button"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            />

        <android.support.v7.widget.CardView
            android:id="@+id/currentHomeView"
            style="?backgroundSec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/listTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:lines="1"
                    android:text="@string/Map_Locals_Title"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/listTitle"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/localsView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@id/listTitle"
                    android:layout_below="@id/listTitle"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            style="?backgroundSec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp">

            <TextView
                android:id="@+id/tv_location_desc"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_location"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="?attr/actionBarSize"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:maxLines="30"
                android:text="@string/maps_City_Description_Default"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
