<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="-10dp"
    style="?backgroundSec"
    android:background="@android:color/white"
    tools:context="com.tc2r.greedisland.book.DeckActivity"

    >
        <android.support.v7.widget.RecyclerView

            android:id="@+id/recycleview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            >


        </android.support.v7.widget.RecyclerView>


</HorizontalScrollView>